<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æcho+</title>
    <link rel="stylesheet" href="/css/styles-ae+.css">
</head>



<body>
    <!-- Header -->
    <header>
    
                <!-- Logo under billedet -->
                <div class="logo-container">
                    <img src="../logo.svg" alt="Logo" class="logo-under-image">
                </div>
            </div>
        </header>
        
        <!-- Hero-sektion -->
        <div class="hero-banner">
            <img src="../img/baggrund-15.jpg" alt="Forside billede" class="small">

            <!-- Tekstblok -->
            <div class="top-section">
                <div class="top-text">
                    <h2>ÆCHO+</h2>
                    <p>
                        Med ÆCHO+ får du adgang til Radar – et kreativt frirum på Godsbanen, hvor både musikere og koncertgængere kan udvikle sig, opdage nye muligheder og opleve Aarhus’ pulserende musikscene. Tilmeld dig i dag og bliv en del af vores fællesskab!

                    </p>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav>
            <!-- Burger-menu -->
            <input type="checkbox" id="burger-toggle" class="burger-toggle">
            <label for="burger-toggle" class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>

            <!-- Menupunkter -->
            <ul class="nav-links">
                <li><a href="index.html">Det Sker</a></li>
                <li><a href="hvad er aecho.html">Hvad er Æcho</a></li>
                <li><a href="aechokammer-chat.html">Æchokammer start</a></li>
                <li><a href="aechokammer-chat.html">Æchokammer chat</a></li>
                <li><a href="aecho+.html">Æcho+</a></li>
            </ul>
        </nav>
    </header>
</body>




<body>
    <!-- Sektion med overskrift -->
    <section class="membership-section">
        <h1>Er du ikke medlem?</h1>
        <div class="arrow">▼</div>
        <div class="cards-container">
            <!-- ÆCHO+ Concert Kort -->
            <div class="card">
                <h2><strong>ÆCHO+ Concert</strong></h2>
                <p>For koncertgængere og musikelskere – Af Radar på Godsbanen<br>
                Er du vild med musik og elsker at deltage i koncerter og events? Med ÆCHO+ Concert får du eksklusiv adgang til rabatter og tilbud...</p>
                <h3>Funktioner:</h3>
                <ul>
                    <li>Rabatter på billetter til koncerter, festivals og live events på Radar.</li>
                    <li>Medbring en ven til reduceret pris.</li>
                    <li>Personlige eventanbefalinger.</li>
                    <li>Eksklusive events kun for ÆCHO+-medlemmer.</li>
                    <li>Planlægning og påmindelser.</li>
                </ul>
                <h3>Pris</h3>
                <p>Månedligt abonnement: 99 kr. pr. måned<br>
                Årsabonnement (spar 15%): 999 kr. pr. år (Kun 83 kr. pr. måned)</p>
            
                <div class="button-group">
                    <a href="hvad er aecho.html" class="btn">BLIV MEDLEM</a>
                </div>
                


            </div>
            <!-- ÆCHO+ Artist Kort -->
            <div class="card">
                <h2><strong>ÆCHO+ Artist</strong></h2>
                <p>For musikere og kreative sjæle – Af Radar på Godsbanen<br>
                Er du musiker, band eller kunstner, der vil tage din musikalske rejse til næste niveau?</p>
                <h3>Funktioner:</h3>
                <ul>
                    <li>Book øvelokaler med udstyr på Radar.</li>
                    <li>Lej musik- og lysudstyr til dine events.</li>
                    <li>Mulighed for at optræde på Radar.</li>
                    <li>Eksklusive netværksarrangementer.</li>
                    <li>Rabatter på koncert- og musikrelaterede events.</li>
                </ul>
                <h3>Pris</h3>
                <p>Månedligt abonnement: 199 kr. pr. måned<br>
                Årsabonnement (spar 15%): 1.999 kr. pr. år (Kun 166 kr. pr. måned)</p>

                <div class="button-group">
                    <a href="hvad er aecho.html" class="btn">BLIV MEDLEM</a>
                </div>
            </div>
        </div>
    </section>
</body>






























































































    <!-- Nyhedsbrev -->
    <div class="footer-top">
        <h2>Tilmeld dig Æcho nyhedsbrev</h2>
    </div>


    <footer>
    

    <div class="footer-bottom">
        <!-- Follow Section -->
        <div class="footer-section">
            <h3>Follow</h3>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

        <!-- Adresse Section -->
        <div class="footer-section">
            <h3>Adress</h3>
            <p>Telefon +45 8676 0344</p>
            <p>Karen Wegeners Gade 6</p>
            <p>DK 8000 Aarhus C</p>
        </div>

        <!-- Kontakt Section -->
        <div class="footer-section">
            <h3>Kontakt</h3>
            <p>Bookingforespørgsler: <br> booking(@)radarlive.dk</p>
            <p>Generel kontakt: <br> kontakt(@)radarlive.dk</p>
        </div>
    </div>
</footer>


  
    <!-- Font Awesome til ikoner -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Container til sociale medier -->
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com" target="_blank">
            <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>




        
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">x</a>
            <a href="#">Instagram</a>
            <a href="#">tiktok</a>
            
        </div>
    </footer>


    <footer>
    
    
        <!-- Footer Bund -->
        <div class="footer-bottom">
            <!-- Follow Sektion -->
            <div class="footer-section">
                <h3>Follow</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
    
            <!-- Adresse Sektion -->
            <div class="footer-section">
                <h3>Adress</h3>
                <p>Telefon +45 8676 0344</p>
                <p>Karen Wegeners Gade 6</p>
                <p>DK 8000 Aarhus C</p>
            </div>
    
            <!-- Kontakt Sektion -->
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Bookingforespørgsler: <br> booking(@)radarlive.dk</p>
                <p>Generel kontakt: <br> kontakt(@)radarlive.dk</p>
            </div>
        </div>
    
       
    </footer>



</html>
