<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles-aestart.css">
    <title>chokammer-start</title>
</head>





<body>
    <!-- Header -->
    <header>
    
                <!-- Logo under billedet -->
                <div class="logo-container">
                    <img src="../logo.svg" alt="Logo" class="logo-under-image">
                </div>
        
        </header>
        
        <!-- Hero-sektion -->
        <div class="hero-banner">
            

           
        </div>

        <!-- Navigation -->
        <nav>
            <!-- Burger-menu -->
            <input type="checkbox" id="burger-toggle" class="burger-toggle">
            <label for="burger-toggle" class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>

            <!-- Menupunkter -->
            <ul class="nav-links">
                <li><a href="index.html">Det Sker</a></li>
                <li><a href="hvad er aecho.html">Hvad er Æcho</a></li>
                <li><a href="aechokammer-start.html">Æchokammer start</a></li>
                <li><a href="aechokammer-chat.html">Æchokammer chat</a></li>
                <li><a href="aecho+.html">Æcho+</a></li>
            </ul>
        </nav>
    </header>
</body>

<body>
    <header>
        <h1 class="blog-title">Blog</h1>
    </header>

    <main class="blog-container">
        <!-- Blog Post 1 -->
        <div class="blog-card">
            <img src="../img/baggrund-6.jpg" alt="Radar 2025">
            <h3>Sådan bliver Radars 2025</h3>
            <p>Når vi om kort tid siger farvel til 2024 og goddag til et nyt år, så bliver det med masser af gåpåmod og et helt, helt fantastisk program.
            <a href="https://radarlive.dk/blog/2024/december/saadan-bliver-radars-2025/"  class="reply-btn">læs mere</button></a>
            </p>
        </div>

        <!-- Blog Post 2 -->
        <div class="blog-card">
            <img src="../img/baggrund-7.jpg" alt="TURKIS">
            <h3>TURKIS: "Radar har været vores sammenligningsgrundlag fra dag ét"</h3>
            <p>I vores føljeton om Radars fremtid har vi taget en snak med lederteamet på Turkis Baris Citirikkaya, der også står for booking og kuratering, og Thomas Beyer, der står for administration og koordinering af frivillige. </p>
            <a href="https://radarlive.dk/blog/2024/november/turkis-radar-har-vaeret-vores-sammenligningsgrundlag-fra-dag-%C3%A9t/" class="reply-btn">læs mere</button></a>
        </div>
    

        <!-- Blog Post 3 -->
        <div class="blog-card">
            <img src="../img/baggrund-8.jpg" alt="Sophia">
            <h3>Sophia Sagaradze: "Jeg havde ikke opnået det samme uden Radar"</h3>
            <p>Sophia Sagaradze er stifter af Aarhus Lydforening, og Radar var det første sted i Aarhus, hvor hun følte set, hørt og forstået. Selvom hun ”bare” var en ung, studerende iværksætter med ideer, så fik Radars tilgang hende til at tro på sine projekter.
            <a href="https://radarlive.dk/blog/2024/october/sophia-sagaradze-jeg-havde-ikke-opnaaet-det-samme-uden-radar/" class="reply-btn">læs mere</button></a>
        </div>

        <!-- Blog Post 4 -->
        <div class="blog-card">
            <img src="../img/baggrund-9.jpg" alt="Evrim">
            <h3>Evrim Citirikaya: "Radar har løftet mange aktører gennem årene"</h3>
            <p>Evrim Citirikkaya arbejder i dag som leder af Public Engagement på ARoS. Derudover er han forperson i genreorganisationen Tempi, der har fokus på rootsmusikkens vilkår i Danmark, og arbejder for et mangfoldigt, inkluderende og bæredygtigt musik- og kulturliv. 
            <a href="https://radarlive.dk/blog/2024/september/evrim-citirikkaya-radar-har-loeftet-mange-aktoerer-gennem-aarene/" class="reply-btn">læs mere</button></a>
        </div>

        <!-- Blog Post 5 -->
        <div class="blog-card">
            <img src="../img/baggrund-10.jpg" alt="Radar Board">
            <h3>Radars bestyrelse har indgået fratrædelsesaftale med leder Ole G. J.</h3>
            <p>Det er ingen hemmelighed, at Radar står i en alvorlig situation. Det betyder, at der må træffes svære beslutninger i den kommende tid, og en konsekvens af de nuværende omstændigheder er desværre, at Radars bestyrelse har indgået en fratrædelsesaftale med leder Ole G. Jørgensen.  </p>
            <a href="https://radarlive.dk/blog/2024/december/vi-soeger-produktionsansvarlig-til-radar/"  class="reply-btn">læs mere</button></a>
        </div>

        <!-- Blog Post 6 -->
        <div class="blog-card">
            <img src="../img/baggrund-11.jpg" alt="FEMIY">
            <h3>FEMIY: "Det kommer til at kunne mærkes, hvis Radar forsvinder"</h3>
            <p>Yasmin Branco og Maria Simonsen har begge været en del af Restage – et forløb der udbydes af Dansk Live for at sikre øget repræsentation af minoriserede unge blandt publikum, frivillige og ansatte. En grundværdi vi på Radar har samarbejdet med Restage om siden 2022. </p>
            <a href="https://radarlive.dk/blog/2024/september/femy-det-kommer-til-at-kunne-maerkes-hvis-radar-forsvinder/" class="reply-btn">læs mere</button></a>
        </div>

        <!-- Blog Post 7 -->
        <div class="blog-card">
            <img src="../img/baggrund-12.jpg" alt="Carsten Holm">
            <h3>Carsten Holm: "Jeg vil næsten kalde Radar for kulturbevarende"</h3>
            <p>Carsten Holm er anerkendt radio- og podcastvært, han har været musikfan siden han kunne registrere lyde, og så er han fortaler for, at vækstlaget og den upcoming musik har holdbare vilkår i en verden, hvor alt ofte skal være større, hurtigere og bedre. Derudover mener han, at Radar er en vigtig brik i den musikalske fødekæde.</p>
            <a href="https://radarlive.dk/blog/2024/september/carsten-holm-jeg-vil-naesten-kalde-radar-for-kulturbaerende/"  class="reply-btn">læs mere</button></a>
          
        </div>

        <!-- Blog Post 8 -->
        <div class="blog-card">
            <img src="../img/baggrund-13.jpg" alt="Fremtid Usikker">
            <h3>Radars fremtid er stadig usikker</h3>
            <p>Når vi om fire måneder går ind i 2025, er det uvist, hvilke ben Radar kommer til at stå på fremadrettet. Med den manglende udpegelse som regionalt spillested afsøges diverse muligheder for omstrukturering, kommercialisering og der rækkes ud efter en økonomisk håndsrækning til at dække altafgørende driftsomkostninger.</p>
            <a href="https://radarlive.dk/blog/2024/september/radars-fremtid-er-stadig-usikker/"  class="reply-btn">læs mere</button></a>
        </div>

        <!-- Blog Post 9 -->
        <div class="blog-card">
            <img src="../img/baggrund-14.jpg" alt="Radar Opgradering">
            <h3>Opgradering af Radars gode lyd er sikret</h3>
            <p>Fremover kan de optrædende på Radar se frem til en opgradering af monitorlyden, hvilket i sidste ende også kommer publikum til gode. 
            <a href="https://radarlive.dk/blog/2024/june/opgradering-af-radars-gode-lyd-er-sikret/" class="reply-btn">læs mere</button></a>
            </p>
        </div>
    </main>



    <body>
        <header>
            <h1 class="chat-title">Chat</h1>
        </header>
    
        <main class="chat-container">
            <!-- Chat Post 1 -->
            <div class="chat-card">
                <div class="chat-content">
                    <h3>"Bassist søges til vores band!"</h3>
                    <p>Vi er 4 piger fra Aarhus, der spiller indie-rock og øver hver tirsdag. Vi har spændende planer på vej ...</p>
                </div>
                <div class="chat-actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-bookmark"></i>
                    <a href="aechokammer-chat.html"><button class="reply-btn">SVAR</button></a>
                </div>
            </div>
    
            <!-- Chat Post 2 -->
            <div class="chat-card">
                <div class="chat-content">
                    <h3>"Musik og street food på Godsbanen!"</h3>
                    <p>Fredag aften byder på live musik og lækker mad. Og måske en overraskelse ...</p>
                </div>
                <div class="chat-actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-bookmark"></i>
                    <a href="aechokammer-chat.html"><button class="reply-btn">SVAR</button></a>
                </div>
            </div>
    
            <!-- Chat Post 3 -->
            <div class="chat-card">
                <div class="chat-content">
                    <h3>"Jam-session i Odense – kom og spil med!"</h3>
                    <p>Vi mødes hver anden søndag for at jamme. Næste gang bliver noget helt særligt ...</p>
                </div>
                <div class="chat-actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-bookmark"></i>
                    <a href="aechokammer-chat.html"><button class="reply-btn">SVAR</button></a>
                </div>
            </div>
    
            <!-- Chat Post 4 -->
            <div class="chat-card">
                <div class="chat-content">
                    <h3>"Jazz under åben himmel i Botanisk Have!"</h3>
                    <p>Oplev smuk live jazz på søndag. Rygter om en særlig gæst cirkulerer ...</p>
                </div>
                <div class="chat-actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-bookmark"></i>
                    <a href="aechokammer-chat.html"><button class="reply-btn">SVAR</button></a>
                </div>
            </div>
    
            <!-- Chat Post 5 -->
            <div class="chat-card">
                <div class="chat-content">
                    <h3>"Vi mangler en trommeslager til vores pop/rock-band!"</h3>
                    <p>Vi skriver egne sange og drømmer om at komme ud at spille. Vil du være med?</p>
                </div>
                <div class="chat-actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-bookmark"></i>
                    <a href="aechokammer-chat.html"><button class="reply-btn">SVAR</button></a>
                </div>
            </div>
    
            <!-- Chat Post 6 -->
            <div class="chat-card">
                <div class="chat-content">
                    <h3>"Kulturnat med musik og kunst!"</h3>
                    <p>Aarhus summer af liv med koncerter og kunst. Noget stort er på vej ..</p>
                </div>
                <div class="chat-actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-bookmark"></i>
                    <a href="aechokammer-chat.html"><button class="reply-btn">SVAR</button></a>
                </div>
            </div>
    
            <!-- Chat Post 7 -->
            <div class="chat-card">
                <div class="chat-content">
                    <h3>"Nogen, der vil lave musik til mine tekster?"</h3>
                    <p>Jeg søger en komponist eller producer. Har en idé til noget særligt ...</p>
                </div>
                <div class="chat-actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-bookmark"></i>
                    <a href="aechokammer-chat.html"><button class="reply-btn">SVAR</button></a>
                </div>
            </div>
    
            <!-- Chat Post 8 -->
            <div class="chat-card">
                <div class="chat-content">
                    <h3>"Open Mic på Tir Na Nog!"</h3>
                    <p>Scenen er åben på tirsdag. Der siges, at noget særligt vil ske denne gang ...</p>
                </div>
                <div class="chat-actions">
                    <i class="far fa-heart"></i>
                    <i class="far fa-bookmark"></i>
                    <a href="aechokammer-chat.html"><button class="reply-btn">SVAR</button></a>
                </div>
            </div>
        </main>
    </body>
























































    <!-- Nyhedsbrev -->
    <div class="footer-top">
        <h2>Tilmeld dig Æcho nyhedsbrev</h2>
    </div>


    <footer>
    

    <div class="footer-bottom">
        <!-- Follow Section -->
        <div class="footer-section">
            <h3>Follow</h3>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

        <!-- Adresse Section -->
        <div class="footer-section">
            <h3>Adress</h3>
            <p>Telefon +45 8676 0344</p>
            <p>Karen Wegeners Gade 6</p>
            <p>DK 8000 Aarhus C</p>
        </div>

        <!-- Kontakt Section -->
        <div class="footer-section">
            <h3>Kontakt</h3>
            <p>Bookingforespørgsler: <br> booking(@)radarlive.dk</p>
            <p>Generel kontakt: <br> kontakt(@)radarlive.dk</p>
        </div>
    </div>
</footer>


  
    <!-- Font Awesome til ikoner -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Container til sociale medier -->
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com" target="_blank">
            <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>




        
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">x</a>
            <a href="#">Instagram</a>
            <a href="#">tiktok</a>
            
        </div>
    </footer>


    <footer>
    
    
        <!-- Footer Bund -->
        <div class="footer-bottom">
            <!-- Follow Sektion -->
            <div class="footer-section">
                <h3>Follow</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
    
            <!-- Adresse Sektion -->
            <div class="footer-section">
                <h3>Adress</h3>
                <p>Telefon +45 8676 0344</p>
                <p>Karen Wegeners Gade 6</p>
                <p>DK 8000 Aarhus C</p>
            </div>
    
            <!-- Kontakt Sektion -->
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Bookingforespørgsler: <br> booking(@)radarlive.dk</p>
                <p>Generel kontakt: <br> kontakt(@)radarlive.dk</p>
            </div>
        </div>
    
       
    </footer>


</html>