<html lang="da">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles-aechat.css">
    <title>æchokammer-chat</title>
</head>


<body>
    <!-- Header -->
    <header>
    
                <!-- Logo under billedet -->
                <div class="logo-container">
                    <img src="../logo.svg" alt="Logo" class="logo-under-image">
                </div>
        
        </header>
        
        <!-- Hero-sektion -->
        <div class="hero-banner">
            <img src="../img/baggrund-5.jpg" alt="Forside billede" class="small">

            <!-- Tekstblok -->
            <div class="top-section">
                <div class="top-text">
                    <h2>Velkommen til Æchokammer</h2>
                    <p>
                        Æchokammer er stedet, hvor musikere og musikelskere mødes for at dele idéer, finde samarbejdspartnere og opdage nye lyde. Har du brug for en bassist? Leder du efter nogen at jamme med? Eller vil du bare tale om den koncert, du lige har oplevet? Så er du kommet til det rette sted. Her kan vi sammen skabe musikkens næste store ekko.

                    </p>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav>
            <!-- Burger-menu -->
            <input type="checkbox" id="burger-toggle" class="burger-toggle">
            <label for="burger-toggle" class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>

            <!-- Menupunkter -->
            <ul class="nav-links">
                <li><a href="index.html">Det Sker</a></li>
                <li><a href="hvad er aecho.html">Hvad er Æcho</a></li>
                <li><a href="aechokammer-start.html">Æchokammer start</a></li>
                <li><a href="aechokammer-chat.html">Æchokammer chat</a></li>
                <li><a href="aecho+.html">Æcho+</a></li>
            </ul>
        </nav>
    </header>
</body>





</head>
<body>
    <section class="card-container">
        <!-- Kort 1 -->
        <div class="card">
            <h2>"Bassist søges til vores band!"</h2>
            <p>Vi er 4 piger fra Aarhus, der spiller indie-rock og øver hver tirsdag. Vores sange spænder fra energiske numre til de mere melankolske, og vi har allerede en håndfuld numre klar, men vi mangler en bassist, der kan tilføre den rette rytme og dybde. Vi drømmer om at komme ud og spille live og skabe noget uforglemmeligt sammen. Hvis du er passioneret omkring musik og er klar på at tage del i et dedikeret band, vil vi meget gerne høre fra dig! Vi er en afslappet, men seriøs gruppe, der søger en bassist med god energi og lyst til at være med på rejsen. Er du klar til at bidrage til vores musik og være en del af noget større? Skriv en besked her i Æchokammer, og lad os mødes og snakke nærmere om mulighederne.</p>
            <div class="card-footer">
                <span>&#9825;</span>
                <button class="btn">SVAR</button>
            </div>
        </div>

        <!-- Kort 2 -->
        <div class="card">
            <h2>"Jam-session på Radar – kom og spil med!"</h2>
            <p> Er du en musiker, der elsker at jamme og spille med andre? Vi har en jævnligt tilbagevendende jam-session i Odense, hvor vi samles hver anden søndag for at skabe musik sammen, uanset niveau eller instrument. Det handler ikke om at spille perfekt, men om at have det sjovt og eksperimentere med nye idéer. Denne søndag bliver noget helt særligt – vi planlægger nogle spændende ændringer og har et par kreative overraskelser på vej! Alle er velkomne, og vi er altid på udkig efter nye deltagere, der kan tilføre noget ekstra. Hvis du vil være med næste gang eller har spørgsmål, så hop ind i Æchokammer og skriv en besked. Det bliver en dag fyldt med musikkens magi!</p>
            <div class="card-footer">
                <span>&#9825;</span>
                <button class="btn">SVAR</button>
            </div>
        </div>

        <!-- Kort 3 -->
        <div class="card">
            <h2>"Vi mangler en trommeslager til vores pop/rock-band!"</h2>
            <p>Er du trommeslager med en passion for at skabe energi og drive i musik? Vi er et band fra Aarhus, der skriver og producerer vores egne sange i pop og rock-genren. Vi øver hver torsdag og er på udkig efter en trommeslager, der kan bringe noget unikt til vores musik. Vi har allerede spillet et par gigs og arbejder på flere, men vi mangler den sidste brik, der kan samle det hele. Hvis du er interesseret i at spille live, eksperimentere med nye ideer og være med på et seriøst, men sjovt projekt, så er du måske den, vi har ledt efter. Vi søger en trommeslager, der har lyst til at være med fra start og tage vores musik til næste niveau. Skriv til os her i Æchokammer, og lad os finde ud af, om vi er et match!</p>
            <div class="card-footer">
                <span>&#9825;</span>
                <button class="btn">SVAR</button>
            </div>
        </div>

        <!-- Kort 4 -->
        <div class="card">
            <h2>"Nogen, der vil lave musik til mine tekster?"</h2>
            <p>Jeg er en passioneret sangskriver, og mine tekster spænder fra dybt følelsesladede ballader til energiske popnumre. Jeg har masser af idéer, men jeg mangler en samarbejdspartner, der kan hjælpe mig med at skabe musik til dem. Hvis du er en komponist, producent eller musiker med lyst til at skabe noget unikt og spændende, vil jeg elske at høre fra dig. Jeg har allerede en række tekster, der bare venter på at blive sat musik til, og jeg tror, at vi kan skabe noget virkelig fedt sammen. Jeg søger nogen, der er åben for samarbejde, har en kreativ tilgang og måske også nogle idéer til, hvordan vi kan arbejde på en ny måde. Hvis det lyder spændende, så send mig en besked her i Æchokammer, så vi kan tage en uforpligtende snak og se, hvor vores samarbejde kan føre hen.</p>
            <div class="card-footer">
                <span>&#9825;</span>
                <button class="btn">SVAR</button>
            </div>
        </div>

        <!-- Kort 5 -->
        <div class="card">
            <h2>"Musik og street food på Godsbanen!"</h2>
            <p>Fredag aften er det tid til en musikalsk fest på Godsbanen i Aarhus, hvor du kan opleve live musik fra både etablerede og upcoming bands. Der er også et udvalg af lækre street food-vogne, der serverer alt fra lækre burgere til smagfulde veganske retter. Det er en super hyggelig aften, hvor du kan lytte til god musik, møde nye mennesker og måske endda finde din næste musikalske samarbejdspartner. Hvis du er klar på en aften med musik og mad i godt selskab, så kom forbi! Jeg vil gerne høre, om der er nogen, der planlægger at tage derhen, eller om du har andre gode eventtips, vi kan dele her i Æchokammer. Lad os skabe en fantastisk aften sammen!</p>
            <div class="card-footer">
                <span>&#9825;</span>
                <button class="btn">SVAR</button>
            </div>
        </div>

        <!-- Kort 6 -->
        <div class="card">
            <h2>"Jazz under åben himmel i Botanisk Have!"</h2>
            <p>Kom og oplev jazz under åben himmel i Botanisk Have på søndag! Det er en fantastisk mulighed for at slappe af, nyde naturen og lytte til lokale jazzmusikere, der skaber magiske toner. Begivenheden er gratis, og du kan tage et tæppe med, slappe af og bare lade dig rive med af musikken. Jazzelskere, som er interesseret i at få en uforglemmelig oplevelse, vil finde det som et perfekt afslutning på ugen. Jeg er spændt på at høre, hvem der ellers vil tage med – eller hvis du kender andre jazz-events i området, så kom gerne med dine tips! Del din interesse her i Æchokammer, så vi kan mødes og dele denne smukke musikoplevelse.</p>
            <div class="card-footer">
                <span>&#9825;</span>
                <button class="btn">SVAR</button>
            </div>
        </div>

        <!-- Kort 7 -->
        <div class="card">
            <h2>"KulturNat med musik og kunst!"</h2>
            <p>KulturNat i Aarhus er lige om hjørnet, og byen bliver fyldt med lys, kunst og fantastisk musik. Det er en unik chance for at få en smagsprøve på byens kreative scene – live bands på gaderne, kunstudstillinger, lysinstallationer og meget mere. Det bliver en nat, hvor kunst og musik smelter sammen på en måde, du ikke vil gå glip af. Hvis du har været med før, ved du, at det er en oplevelse, der fylder både hjerte og sind med inspiration. Jeg er spændt på at høre, om nogen har insider-tips til de bedste events eller optrædener, man skal besøge! Del dine planer her i Æchokammer, og lad os sammen få en uforglemmelig aften.</p>
            <div class="card-footer">
                <span>&#9825;</span>
                <button class="btn">SVAR</button>
            </div>
        </div>

        <!-- Kort 8 -->
        <div class="card">
            <h2>"Open Mic på Tir Na Nog!"</h2>
            <p>Tirsdag aften åbner Tir Na Nog dørene for en af de bedste Open Mic-scener i Aarhus, hvor musikere, digtere og kunstnere kan dele deres talenter med publikum. Er du interesseret i at optræde? Eller har du noget særligt, du gerne vil dele med andre? Det er en fantastisk mulighed for at teste nyt materiale, møde ligesindede og bare have det sjovt med musikken. Der er allerede rygter om, at en særlig gæst dukker op denne gang, så det kan blive en aften fyldt med uforglemmelige øjeblikke. Hvis du har lyst til at være med eller bare vil høre, hvad der sker, så kom og vær en del af det. Del dine oplevelser og tanker her i Æchokammer, og lad os gøre denne Open Mic-aften til noget helt specielt!</p>
            <div class="card-footer">
                <span>&#9825;</span>
                <button class="btn">SVAR</button>
            </div>
        </div>
    </section>
</body>




















    <!-- Nyhedsbrev -->
    <div class="footer-top">
        <h2>Tilmeld dig Æcho nyhedsbrev</h2>
    </div>


    <footer>
    

    <div class="footer-bottom">
        <!-- Follow Section -->
        <div class="footer-section">
            <h3>Follow</h3>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

        <!-- Adresse Section -->
        <div class="footer-section">
            <h3>Adress</h3>
            <p>Telefon +45 8676 0344</p>
            <p>Karen Wegeners Gade 6</p>
            <p>DK 8000 Aarhus C</p>
        </div>

        <!-- Kontakt Section -->
        <div class="footer-section">
            <h3>Kontakt</h3>
            <p>Bookingforespørgsler: <br> booking(@)radarlive.dk</p>
            <p>Generel kontakt: <br> kontakt(@)radarlive.dk</p>
        </div>
    </div>
</footer>


  
    <!-- Font Awesome til ikoner -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Container til sociale medier -->
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com" target="_blank">
            <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>




        
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">x</a>
            <a href="#">Instagram</a>
            <a href="#">tiktok</a>
            
        </div>
    </footer>


    <footer>
    
    
        <!-- Footer Bund -->
        <div class="footer-bottom">
            <!-- Follow Sektion -->
            <div class="footer-section">
                <h3>Follow</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
    
            <!-- Adresse Sektion -->
            <div class="footer-section">
                <h3>Adress</h3>
                <p>Telefon +45 8676 0344</p>
                <p>Karen Wegeners Gade 6</p>
                <p>DK 8000 Aarhus C</p>
            </div>
    
            <!-- Kontakt Sektion -->
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Bookingforespørgsler: <br> booking(@)radarlive.dk</p>
                <p>Generel kontakt: <br> kontakt(@)radarlive.dk</p>
            </div>
        </div>
    
       
    </footer>



</html>