<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hvad er æcho</title>
    <link rel="stylesheet" href="/css/styles-hvader.css">
</head>



<body>
    <!-- Header -->
    <header>
    
                <!-- Logo under billedet -->
                <div class="logo-container">
                    <img src="../logo.svg" alt="Logo" class="logo-under-image">
                </div>
            </div>
        </header>
        
        <!-- Hero-sektion -->
        <div class="hero-banner">
            <img src="../img/baggrund-1.jpg" alt="Forside billede" class="small">

            <!-- Tekstblok -->
            <div class="top-section">
                <div class="top-text">
                    <h2>Æcho – Din Platform for Kreativitet og Fællesskab</h2>
                    <p>
                        Æcho er et nyt kultursted i Aarhus, hvor musik, kunst og fællesskab mødes. 
                        Med fokus på både lokale talenter og internationale kunstnere skaber Æcho en scene 
                        for det nichede, det eksperimenterende og det modige. Gennem intime koncerter, workshops 
                        og samarbejder med byens kulturaktører forstærker Æcho det århusianske kulturliv og 
                        inviterer alle til at blive en del af byens kreative puls.

                
                    </p>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <nav>
            <!-- Burger-menu -->
            <input type="checkbox" id="burger-toggle" class="burger-toggle">
            <label for="burger-toggle" class="burger">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </label>

            <!-- Menupunkter -->
            <ul class="nav-links">
                <li><a href="index.html">Det Sker</a></li>
                <li><a href="hvad er aecho.html">Hvad er Æcho</a></li>
                <li><a href="aechokammer-start.html">Æchokammer start</a></li>
                <li><a href="aechokammer-chat.html">Æchokammer chat</a></li>
                <li><a href="aecho+.html">Æcho+</a></li>
            </ul>
        </nav>
    </header>
</body>














<section class="aecho-content">
    
    <!-- Citater og billede -->
    <div class="mid-section">
        <div class="quote">
            <p>“Æcho viser, hvad Aarhus er bedst til: kultur og fællesskab...”</p>
            <span>- Frederik, 28, Kulturjournalist</span>

            <blockquote>“Jeg elsker, hvordan Æcho giver plads til upcoming kunstnere...”</blockquote>
            <span>- Jonas, 22, Musikentusiast</span>

            <blockquote>“Æcho er mere end et spillested – det er et samlingspunkt for kreativitet...”</blockquote>
            <span>- Sophia, 24, Frivillig</span>
    
        </div>
        <div class="mid-image">
            <img src="../img/baggrund-2.jpg" alt="Scenebillede">
        </div>
    </div>

    <!-- Tekst og flere citater -->
    <div class="bottom-section">
        <div class="text-block">
            <p>
                Æcho er mere end blot et kultursted – det er din personlige portal til Aarhus’ kreative hjerte. På Æcho kan du oprette din egen profil og få adgang til Radars unikke ressourcer, fra øvelokaler og intime scener til kreative workshops og netværksmuligheder. Uanset om du er musiker, arrangør eller kulturentusiast, er Æcho skabt til at hjælpe dig med at bringe dine ideer til live.

Pladsen er værdifuld, og vi ved, at de bedste idéer ofte starter med de rette rammer. Derfor tilbyder Æcho dig muligheden for at booke dig ind på Radars inspirerende lokaler – perfekt til øvesessions, showcases, eller små, eksklusive arrangementer. Med kun begrænset plads til rådighed, er dette din chance for at tage del i et miljø, der prioriterer kreativitet, innovation og fællesskab.
Vi tror på, at kultur lever gennem de mennesker, der oplever og støtter den. Derfor inviterer vi hele Aarhus til at være en del af Æcho – som publikum, frivillig eller medskaber. Sammen kan vi skabe et sted, der ikke blot afspejler Aarhus' kulturliv, men også styrker det.

Æcho er Aarhus’ spejl og stemme. Det er lyden af byen – et ekko af det, der har været, og en forsmag på det, der kommer.
            </p>
        </div>

    

        <!-- Nederste billede -->
        <div class="bottom-image">
            <img src="../img/baggrund-3.jpg" alt="Koncertbillede">
        </div>
    </div>
</section>
</body>

















































<footer class="footer"></footer>
    <!-- Nyhedsbrev -->
    <div class="footer-top">
        <h2>Tilmeld dig Æcho nyhedsbrev</h2>
    </div>



    <footer>
    

    <div class="footer-bottom">
        <!-- Follow Section -->
        <div class="footer-section">
            <h3>Follow</h3>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

        <!-- Adresse Section -->
        <div class="footer-section">
            <h3>Adress</h3>
            <p>Telefon +45 8676 0344</p>
            <p>Karen Wegeners Gade 6</p>
            <p>DK 8000 Aarhus C</p>
        </div>

        <!-- Kontakt Section -->
        <div class="footer-section">
            <h3>Kontakt</h3>
            <p>Bookingforespørgsler: <br> booking(@)radarlive.dk</p>
            <p>Generel kontakt: <br> kontakt(@)radarlive.dk</p>
        </div>
    </div>
</footer>


  
    <!-- Font Awesome til ikoner -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Container til sociale medier -->
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com" target="_blank">
            <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>




        
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">x</a>
            <a href="#">Instagram</a>
            <a href="#">tiktok</a>
            
        </div>
    </footer>


    <footer>
    
    
        <!-- Footer Bund -->
        <div class="footer-bottom">
            <!-- Follow Sektion -->
            <div class="footer-section">
                <h3>Follow</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.tiktok.com" target="_blank">
                        <i class="fab fa-tiktok"></i>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
    
            <!-- Adresse Sektion -->
            <div class="footer-section">
                <h3>Adress</h3>
                <p>Telefon +45 8676 0344</p>
                <p>Karen Wegeners Gade 6</p>
                <p>DK 8000 Aarhus C</p>
            </div>
    
            <!-- Kontakt Sektion -->
            <div class="footer-section">
                <h3>Kontakt</h3>
                <p>Bookingforespørgsler: <br> booking(@)radarlive.dk</p>
                <p>Generel kontakt: <br> kontakt(@)radarlive.dk</p>
            </div>
        </div>
    
       
    </footer>



</html>
