<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>æcho start-det sker</title>
</head>




<body>
        <header>

            

            <!-- Hero-billedet -->
            <div class="hero-banner">
                <img src="/img/forsidebillede.jpg" alt="Forside billede" class="small">
                
                <!-- Logo over billedet -->
                <img src="/logo.svg" alt="ÆCHO logo" class="logo-top">

               <!-- Logo under billedet -->
            
               <img src="/æcho logo.svg lilla.svg" alt="ÆCHO lilla logo" class="logo-bottom">
              

               </div>


           
            <div class="hero-content">
                <h1 class="hero-title">Velkommen til<br>en verden af<br>musikkultur</h1>
                <p class="hero-subtext">bliv medlem af Æcho+<br>tilmeld dig</p>
                <a href="aecho+.html" class="btn">her</a>


                <div class="hero-buttons">
                   
                </div>
            

        </header>
    
</body>
    




<header>
        <!-- Navigation -->
    <nav>
        <!-- Burger-menu -->
        <input type="checkbox" id="burger-toggle" class="burger-toggle">
        <label for="burger-toggle" class="burger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </label>

        <!-- Menupunkter -->
        <ul class="nav-links">
            <li><a href="index.html">Det Sker</a></li>
            <li><a href="hvad er aecho.html">Hvad er Æcho</a></li>
            <li><a href="aechokammer-start.html">Æchokammer start</a></li>
            <li><a href="aechokammer-chat.html">Æchokammer chat</a></li>
            <li><a href="aecho+.html">Æcho+</a></li>
        </ul>
    </nav>
</header>






<section class="gallery">
    <!-- Kammer -->
    <div class="gallery-item kort-1">
        <img src="../img/Kammer.jpg" alt="Kammer" class="gallery-image">
        <p class="image-description">Kammer</p>
        <p class="event-date">12/12 kl. 18:30</p> <!-- Dato og tidspunkt -->
        <p class="location">RADAR</p>
        <a href="https://radarlive.dk/kalender/2025/may/fallulah-plays-the-black-cat-neighbourhood/" class="btn">Køb billet</a>
       
    </div>

    <!-- Allen Anjeh -->
    <div class="gallery-item kort-2">
        <img src="../img/allen anjeh.jpg" alt="Allen Anjeh" class="gallery-image">
        <p class="image-description">Allen Anjeh</p>
        <p class="event-date">13/12 kl. 18:30</p>
        <p class="location">RADAR</p>
        <a href="https://vega.dk/event/allen-anjeh-2024-12-12" class="btn"> køb billet</a>
    </div>

    <!-- Baryl -->
    <div class="gallery-item kort-3">
        <img src="../img/baryl.jpg" alt="Baryl" class="gallery-image">
        <p class="image-description">Baryl</p>
        <p class="event-date">14/12 kl. 18:30</p>
        <p class="location">RADAR</p>
        <a href="https://radarlive.dk/kalender/2025/january/baryl/" class="btn"> køb billet</a>
    </div>

    <!-- Afterparty -->
    <div class="gallery-item kort-4">
        <img src="../img/afterparty.jpg" alt="Afterparty" class="gallery-image">
        <p class="image-description">UMTO Tour Afterparty</p>
        <p class="event-date">31/11 kl. 19:00</p>
        <p class="location">TURKIS</p>
        <a href="https://umto.dk/umto-tour" class="btn"> køb billet</a>
    </div>

    <div class="gallery-item kort-5">
        <img src="../img/anna roemer.jpg" alt="Anna Roemer" class="gallery-image">
        <p class="image-description">Anna Roemer</p>
        <p class="event-date">9/12 kl. 18:00</p>
        <p class="location">RADAR</p>
        <a href="https://radarlive.dk/kalender/2025/january/anna-roemer/" class="btn"> køb billet</a>
    </div>

    <div class="gallery-item kort-6">
        <img src="../img/Omar.jpg" alt="Omar" class="gallery-image">
        <p class="image-description">Omar</p>
        <p class="event-date">8/12 kl. 19:30</p>
        <p class="location">RADAR</p>
        <a href="https://volumevillage.dk/event/omar-2/" class="btn"> køb billet</a>
    </div>
    
    <!-- Gorgeous -->
<div class="gallery-item kort-7">
    <img src="../img/gorgeous.jpg" alt="Gorgeous" class="gallery-image">
    <p class="image-description">Gorgeous</p>
    <p class="event-date">12/12 kl. 20:00</p>
    <p class="location">RADAR</p>
    <a href="https://radarlive.dk/kalender/2025/february/gorgeous/" class="btn"> køb billet</a>
</div>

<!-- Pom Poko -->
<div class="gallery-item kort-8">
    <img src="../img/pom poko.jpg" alt="Pom Poko" class="gallery-image">
    <p class="image-description">Pom Poko</p>
    <p class="event-date">20/12 kl. 20:30</p>
    <p class="location">VOXHALL</p>
    <a href="https://voxhall.dk/koncerter/pom-poko/" class="btn"> køb billet</a>
</div>

<!-- Otooto -->
<div class="gallery-item kort-9">
    <img src="../img/otooto.jpg" alt="Otooto" class="gallery-image">
    <p class="image-description">Otooto</p>
    <p class="event-date">27/2 kl. 21:30</p>
    <p class="location">RADAR</p>
    <a href="https://radarlive.dk/kalender/2025/february/o-t-o-o-t-o/s" class="btn"> køb billet</a>
</div>

<!-- Stundom -->
<div class="gallery-item kort-10">
    <img src="../img/stundom.jpg" alt="Stundom" class="gallery-image">
    <p class="image-description">Stundom</p>
    <p class="event-date">7/3 kl. 18:00</p>
    <p class="location">RADAR</p>
    <a href="https://www.turkislive.com/koncerter/stundom-marts" class="btn"> køb billet</a>
</div>

<!-- Rigmor -->
<div class="gallery-item kort-11">
    <img src="../img/rigmor.jpg" alt="Rigmor" class="gallery-image">
    <p class="image-description">Rigmor</p>
    <p class="event-date">10/2 kl. 18:30</p>
    <p class="location">VOXHALL</p>
    <a href="https://voxhall.dk/koncerter/rigmor-3/" class="btn"> køb billet</a>
</div>

<!-- Ung-Skab -->
<div class="gallery-item kort-12">
    <img src="../img/ung-skab.jpg" alt="Ung-Skab" class="gallery-image">
    <p class="image-description">Ung-Skab</p>
    <p class="event-date">11/4 kl. 18:30</p>
    <p class="location">RADAR</p>
    <a href="https://radarlive.dk/kalender/2025/april/ung-skab/" class="btn"> køb billet</a>
</div>
 
</section>









<footer class="footer">
    <!-- Nyhedsbrev -->
    <div class="footer-top">
        <h2>Tilmeld dig Æcho nyhedsbrev</h2>
    </div>


    <footer>
    

    <div class="footer-bottom">
        <!-- Follow Section -->
        <div class="footer-section">
            <h3>Follow</h3>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

        <!-- Adresse Section -->
        <div class="footer-section">
            <h3>Adress</h3>
            <p>Telefon +45 8676 0344</p>
            <p>Karen Wegeners Gade 6</p>
            <p>DK 8000 Aarhus C</p>
        </div>

        <!-- Kontakt Section -->
        <div class="footer-section">
            <h3>Kontakt</h3>
            <p>Bookingforespørgsler: <br> booking(@)radarlive.dk</p>
            <p>Generel kontakt: <br> kontakt(@)radarlive.dk</p>
        </div>
    </div>
</footer>


  
    <!-- Font Awesome til ikoner -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Container til sociale medier -->
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.tiktok.com" target="_blank">
            <i class="fab fa-tiktok"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>




        
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">x</a>
            <a href="#">Instagram</a>
            <a href="#">tiktok</a>
            
        </div>
    </footer>


</html>