

* {
    margin: 0;
    padding: 0;
}



body {
    font-family: Arial, sans-serif;
    background-color: #1E1979; /* Din ønskede blå farve */
    color: #ffffff;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


/* Burger Menu Styling */
nav {
    position: relative;
    z-index: 10;
}

/* Skjuler menuen som standard */
.nav-links {
    list-style: none;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4C3364;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s;
}

.nav-links a:hover {
    transform: scale(1.1);
    color: #fff;
}

/* Burger Icon */
.burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 20px;
    gap: 5px;
    z-index: 20;
}

.burger .line {
    width: 32px;
    height: 3px;
    background-color: #ffffff;
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

/* Checkbox til at styre menuen */
.burger-toggle {
    display: none;
}

.burger-toggle:checked ~ .nav-links {
    display: flex;
    opacity: 1;
}





/* Hero Banner */
.hero-banner {
    text-align: left;
    padding: 20px;
    padding-top: 100px;
}

/* Logo container */
.logo-container {
    position: absolute;
    bottom: -30px; /* Justerer logoet 30px under billedet */
    left: 50%; /* Flytter til midten */
    transform: translateX(-50%); /* Centrerer logoet horisontalt */
}

.logo-under-image {
    width: 100px; /* Juster størrelsen på logoet */
    height: auto; /* Bevarer proportionerne */
}


/* Header styling */
header {
    position: absolute; /* Referenceramme til absolut positionering */
    background-color: #1E1979; /* Baggrundsfarve på headeren */
    padding: 30px 0; /* Lidt padding for at give luft */
    right: 90%;
}

/* Logo styling */
.header-logo {
    position: left;
    top: 10px; /* Juster placering fra toppen */
    left: 10px; /* Juster placering fra venstre */
    z-index: 20; /* Sørger for, at logoet er øverst */
}

.header-logo img {
    width: 100px; /* Juster størrelsen på logoet */
    height: auto; /* Bevarer proportionerne */
}






/* Responsiv til mindre skærme */
@media (max-width: 768px) {
    .top-section {
        width: 90%; /* Fylder 90% af skærmen */
        height: auto; /* Tilpasser højde */
    }
}



/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1E1979;
    color: #ffffff;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 20px 0;
}

.blog-title {
    font-size: 3rem;
    color: #ffffff;
}

/* Blog Container */
.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolonner */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 100px;
}

/* Blog Cards */
.blog-card {
    background-color: #4C3364;
    border-radius: 0px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card h3 {
    font-size: 1.2rem;
    margin: 10px;
    color: #ffffff; 
}

.blog-card p {
    font-size: 0.9rem;
    margin: 0 10px 20px;
    color: #dddddd;
}

/* Responsiv Tilpasning */
@media (max-width: 992px) {
    .blog-container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolonner */
    }
}

@media (max-width: 600px) {
    .blog-container {
        grid-template-columns: 1fr; /* 1 kolonne */
    }
}





































/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1E1979;
    color: #ffffff;
    line-height: 1.6;
}

/* Header */
header {
    padding: 20px;
}

.chat-title {
    font-size: 3rem;
    color: #ffffff;
    text-align: left;
}

/* Chat Container */
.chat-container {
    background-color: #4C3364; /* Lilla baggrund */
    margin: 20px auto;
    padding: 20px;
    border-radius: 0px;
    max-width: 1200px; /* Gør container bredere */
    margin-top: 150px;
}

.chat-card {
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 0px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.chat-content h3 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.chat-content p {
    font-size: 0.9rem;
    color: #555;
}

.chat-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.chat-actions i {
    font-size: 1.2rem;
    color: #1E1979; /* Blå farve */
    cursor: pointer;
    transition: transform 0.2s;
}

.chat-actions i:hover {
    transform: scale(1.2);
    color: #4C3364; /* Lilla hover farve */
}

.reply-btn {
    background-color: #1E1979;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    font-size: 0.9rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reply-btn:hover {
    background-color: #4C3364; /* Lilla hover farve */
}

/* Responsiv tilpasning */
@media (max-width: 768px) {
    .chat-card {
        flex-direction: column;
        align-items: flex-start;
    }

    .chat-actions {
        margin-top: 10px;
    }
}

























































/* Fjern margin i social-icons container */
.social-icons {
    margin: 0; /* Fjern margin */
    padding:  0; /* Lidt padding for bedre visning */
    background-color: #4C3364; /* Match baggrundsfarven med footer */
    text-align: left; /* Centrer teksten */
}



/* Ensartet baggrundsfarve i hele footeren */
.footer {
    background-color: #4C3364; /* Baggrundsfarve */
    color: #ffffff; /* Tekstfarve */
    padding: 50px 0;
    font-family: Arial, sans-serif;
    z-index: 10;
    position: relative; /* Sørg for ingen overlap */
}

.footer-top {
    background-color: #4C3364; /* Match baggrundsfarven */
    text-align: left;
    padding: 20px 0;
    border-bottom: 1px solid #ffffff; /* Adskillelse mellem top og bund */
    color: #ffffff;
    
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    padding: 30px 0; /* Mere luft mellem indholdet */
    background-color: #4C3364; /* Match baggrundsfarven */
    text-align: center;
    flex-wrap: wrap; /* Sørger for responsivitet */
    margin-bottom: 0; /* Ingen margin i bunden */
   
}

.footer-section {
    flex: 1;
    color: #ffffff; /* Hvid tekstfarve */
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.footer-section p {
    font-size: 0.9rem;
    margin:  0;
}

/* Sociale ikoner */
.social-icons {
    display: flex;
    justify-content: left; /* Centrer ikonerne */
    gap: 30px;
    margin-top: 0px;
    margin: 0; /* Ingen margin */
    padding: 20px 0; /* Lidt luft inde i containeren */
    background-color: #4C3364; /* Sikrer match med footer */
    text-align: left;
    
}

.social-icons a {
    color: #ffffff; /* Hvid farve til ikoner */
    font-size: 1.2rem; /* Ikonstørrelse */
    transition: transform 0.3s ease, color 0.3s ease;
    text-decoration: none;
}


.social-icons a:hover {
    transform: scale(1.2); /* Forstørrer ved hover */
    color:#1E1979; /* Lysere farve ved hover */
}

/* Fjern den blå baggrundsfarve under footeren */
body {
    margin: 0; /* Fjern margin */
    padding: 0; /* Fjern padding */
}


















