
/* her starter ny side - hvad er æcho */
* {
    margin: 0;
    padding: 0;
}



body {
    font-family: Arial, sans-serif;
    background-color: #1E1979;
    color: #ffffff;
    line-height: 1.6;
}


/* Burger Menu Styling */
nav {
    position: relative;
    z-index: 10;
}

/* Skjuler menuen som standard */
.nav-links {
    list-style: none;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4C3364;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s;
}

.nav-links a:hover {
    transform: scale(1.1);
    color: #fff;
}

/* Burger Icon */
.burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 20px;
    gap: 5px;
    z-index: 20;
}

.burger .line {
    width: 32px;
    height: 3px;
    background-color: #ffffff;
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

/* Checkbox til at styre menuen */
.burger-toggle {
    display: none;
}

.burger-toggle:checked ~ .nav-links {
    display: flex;
    opacity: 1;
}





/* Hero Banner */
.hero-banner {
    text-align: left;
    padding: 20px;
    padding-top: 100px;
}

/* Logo container */
.logo-container {
    position: absolute;
    bottom: -30px; /* Justerer logoet 30px under billedet */
    left: 50%; /* Flytter til midten */
    transform: translateX(-50%); /* Centrerer logoet horisontalt */
}

.logo-under-image {
    width: 100px; /* Juster størrelsen på logoet */
    height: auto; /* Bevarer proportionerne */
}


/* Header styling */
header {
    position: absolute; /* Referenceramme til absolut positionering */
    background-color: #1E1979; /* Baggrundsfarve på headeren */
    padding: 30px 0; /* Lidt padding for at give luft */
    right: 90%;
}

/* Logo styling */
.header-logo {
    position: left;
    top: 10px; /* Juster placering fra toppen */
    left: 10px; /* Juster placering fra venstre */
    z-index: 20; /* Sørger for, at logoet er øverst */
}

.header-logo img {
    width: 100px; /* Juster størrelsen på logoet */
    height: auto; /* Bevarer proportionerne */
}





















.top-section {
    display: flex; /* Aktivér flexbox */
    position: relative; /* Gør .top-section til en referenceramme */
    flex-direction: row; /* Indhold lægges vandret */
    align-items: flex-start; /* Justerer indholdet øverst */
    width: 100%; /* Fyld hele bredden */
    flex-direction: column;
    width: 471px; /* Fast bredde */
    height: 475px; /* Fast højde */
    margin: 0 auto; /* Centrer sektionen */
    padding: 20px;
    background-color: #4C3364;
    gap: 20px; /* Afstand mellem billede og tekst */
    position:absolute;
    top: 150px;
    left: 30%;
}

.top-section img {
    object-fit: cover; /* Sikrer korrekt skalering */
    width: 100%; /* Fylder hele containerens bredde */
    height: auto; /* Bevarer proportionerne */
    display: block; /* Fjern unødvendig spacing */
    position: relative;
    
}

.top-text {
    flex: 1; /* Giver tekstblokken resten af pladsen */
    padding: 15px;
    text-align: left;
    color: #ffffff;
    line-height: 1.5;
    top: 5%;
}


/* Responsiv til mindre skærme */
@media (max-width: 768px) {
    .top-section {
        width: 90%; /* Fylder 90% af skærmen */
        height: auto; /* Tilpasser højde */
    }
}






























/* Generelle stilarter */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #1E1979;
    color: #ffffff;
    line-height: 1.6;
}

h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bold;
}

.arrow {
    text-align: center;
    font-size: 2rem;
    margin: 10px 0 30px 0;
    color: #ffffff;
}

/* Kort Container */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Afstand mellem kort */
    padding: 20px;
    flex-wrap: wrap;
}

/* Kort Styling */
.card {
    background-color: #ffffff;
    color: #1E1979;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 600px; /* Bredde på kortet */
    max-width: 90%;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.card ul {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 10px;
}

.card li {
    margin-bottom: 5px;
}

.card h3 {
    font-size: 1rem;
    margin-top: 10px;
    font-weight: bold;
}

/* Knap Styling */
.btn {
    display: inline-block;
    margin-top: 10px;
    background-color: #1E1979;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    text-align: center;
}

.btn:hover {
    background-color: #37254d;
    transition: 0.3s ease;
}
















































/* Fjern margin i social-icons container */
.social-icons {
    margin: 0; /* Fjern margin */
    padding:  0; /* Lidt padding for bedre visning */
    background-color: #4C3364; /* Match baggrundsfarven med footer */
    text-align: left; /* Centrer teksten */
}



/* Ensartet baggrundsfarve i hele footeren */
.footer {
    background-color: #4C3364; /* Baggrundsfarve */
    color: #ffffff; /* Tekstfarve */
    padding: 50px 0;
    font-family: Arial, sans-serif;
    z-index: 10;
    position: relative; /* Sørg for ingen overlap */
}

.footer-top {
    background-color: #4C3364; /* Match baggrundsfarven */
    text-align: left;
    padding: 20px 0;
    border-bottom: 1px solid #ffffff; /* Adskillelse mellem top og bund */
    color: #ffffff;
    
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    padding: 30px 0; /* Mere luft mellem indholdet */
    background-color: #4C3364; /* Match baggrundsfarven */
    text-align: center;
    flex-wrap: wrap; /* Sørger for responsivitet */
    margin-bottom: 0; /* Ingen margin i bunden */
   
}

.footer-section {
    flex: 1;
    color: #ffffff; /* Hvid tekstfarve */
}

.footer-section h3 {
    font-size: 1.2rem;
    font-weight: bold;
}

.footer-section p {
    font-size: 0.9rem;
    margin:  0;
}

/* Sociale ikoner */
.social-icons {
    display: flex;
    justify-content: left; /* Centrer ikonerne */
    gap: 30px;
    margin-top: 0px;
    margin: 0; /* Ingen margin */
    padding: 20px 0; /* Lidt luft inde i containeren */
    background-color: #4C3364; /* Sikrer match med footer */
    text-align: left;
    
}

.social-icons a {
    color: #ffffff; /* Hvid farve til ikoner */
    font-size: 1.2rem; /* Ikonstørrelse */
    transition: transform 0.3s ease, color 0.3s ease;
    text-decoration: none;
}


.social-icons a:hover {
    transform: scale(1.2); /* Forstørrer ved hover */
    color:#1E1979; /* Lysere farve ved hover */
}

/* Fjern den blå baggrundsfarve under footeren */
body {
    margin: 0; /* Fjern margin */
    padding: 0; /* Fjern padding */
}
