

/* her starter - det sker side */


*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
}

body { 
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1E1979; 
    color: #ffffff; /* Tekstfarve */
}


.hero-banner {
    
    width: auto; /* Fylder hele bredden */
    height: auto; /* Tilpasses billedets naturlige højde */
    overflow: hidden; /* Sørger for ingen uønsket overlap */
    padding: 23px;
    z-index: 3;
    margin-bottom: 260px;
}

.hero-banner img.small {
    display: block; /* Fjern ekstra spacing */
    width: auto; /* Fylder hele bredden */
    height: auto; /* Bevarer billedets proportioner */
    object-fit: cover; /* Sikrer, at billedet fylder containeren pænt */
    z-index: 3;
}

/* Logo over billedet */
.logo-top {
    position: absolute; /* Sørger for absolut placering */
    top: 20%; /* Rykker logoet tættere på toppen */
    left: 219px; /* Centrerer det horisontalt */
    transform: translate(-20%, -34%); /* Justerer præcis centreret placering */
    width: 900px; /* Tilpas bredde */
    height: auto;
    z-index: 5; /* Logoet vises øverst */
}


.logo-bottom {
    width: 900px; /* Samme bredde som det øverste logo */
    height: auto;
    position: absolute; /* Absolut positionering */
    top: 6%; /* Flyt logoet lige under billedet */
    right: 500px;
    z-index: 1; /* Sørger for, at logoet ligger bag tekst og knapper */
    margin-top: 500px;
    
}




/* Hero-content (Tekst og knapper i hero-banner) */
.hero-content {
    position: absolute; /* Gør placeringen absolut */
    top: 50%; /* Midt på hero-banneret */
    left: 1150px; /* Placer det mod højre */
    transform: translate(-50%, -50%); /* Centrer præcist */
    color: #ffffff; /* Hvid tekstfarve */
    z-index: 10; /* Ovenpå billedet og logoet */
    font-family: 'Inter', sans-serif
}

.hero-title {
    font-size: 2rem; /* Stor overskrift */
    line-height: 1.5; /* Justerer linjeafstand */
    margin-bottom: 10px;
}

.hero-subtext {
    font-size: 1rem; /* Mindre tekst under */
    margin-bottom: 20px;
}

.hero-buttons {
    display: flex;
    gap: 100px; /* Afstand mellem knapper */
}

/* Stil til selve knapperne */
.hero-btn {
    background-color: #ffffff; /* Hvid baggrundsfarve */
    color: #1E1979; /* Blå tekstfarve */
    border: none; /* Fjerner kantlinje */
    border-radius: 50px; /* Gør knapperne runde */
    padding: 10px 20px; /* Justerer knappernes størrelse */
    font-size: 1rem; /* Skriftstørrelse */
    font-weight: lighter;
    text-transform: uppercase; /* Store bogstaver */
    cursor: pointer; /* Gør musen til en hånd ved hover */
    transition: background-color 0.3s ease, color 0.3s ease; /* Blød hover-effekt */
}

.hero-btn:hover {
    background-color: #4C3364; /* Hover baggrundsfarve */
    color: #ffffff; /* Hover tekstfarve */
}


/* Burger Menu Styling */
nav {
    position: relative;
    z-index: 10;
}

/* Skjuler menuen som standard */
.nav-links {
    list-style: none;
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4C3364;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
    transition: transform 0.3s ease, color 0.3s;
}

.nav-links a:hover {
    transform: scale(1.1);
    color: #fff;
}

/* Burger Icon */
.burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 20px;
    gap: 5px;
    z-index: 20;
}

.burger .line {
    width: 32px;
    height: 3px;
    background-color: #ffffff;
    border-radius: 2px;
    transition: background-color 0.3s ease;
}

/* Checkbox til at styre menuen */
.burger-toggle {
    display: none;
}

.burger-toggle:checked ~ .nav-links {
    display: flex;
    opacity: 1;
}

/* Galleri-layout */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, auto); /* 4 kolonner, bredde følger indhold */
    gap: 20px; /* Afstand mellem kort */
    padding: 20px;
    margin: 0 auto; /* Centrerer galleriet */
    justify-content: center; /* Centrerer kortene horisontalt */
}

/* Kort følger billedets naturlige størrelse */
.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #1E1979; /* Ens baggrund */
    border-radius: 0px; /* Runde hjørner */
    overflow: hidden; /* Klipper indhold uden for kortet */
}

/* Billede fylder kortet */
.gallery-image {
    width: 100%; /* Billedet fylder hele kortets bredde */
    height: auto; /* Bevarer billedets naturlige højde */
    display: block;
    object-fit: cover; /* Sikrer korrekt beskæring uden forvrængning */
}

/* Tekst og knap */
.image-description, .location {
    padding: 10px;
    font-size: 14px;
    color: #ffffff;
    text-align: left;
}

.location {
    font-weight: 800; /* Stærkere skrift for stednavnet */
}

.btn {
    background-color: #FFFFFF;
    color: #1E1979;
    border: none;
    padding: 8px 12px;
    margin: 10px auto;
    border-radius: 80px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1E1979;
    color: #FFFFFF;
}

/* Kort med specifikke højder */
.kort-1 .gallery-image { height: 347.56px; } /* Kammer */
.kort-2 .gallery-image { height: 144.89px; } /* Allen Anjeh */
.kort-3 .gallery-image { height: 421.33px; } /* Baryl */
.kort-4 .gallery-image { height: 254.22px; } /* Efterparty */
.kort-5 .gallery-image { height: 203.56px; } /* Anna Roemer */
.kort-6 .gallery-image { height: 346.67px; } /* Omar */
.kort-7 .gallery-image { height: 209.78px; } /* Gorgeous */
.kort-8 .gallery-image { height: 346.67px; } /* Pom Poko */
.kort-9 .gallery-image { height: 282.67px; } /* Otooto */
.kort-10 .gallery-image { height: 346.67px; } /* Stundom */
.kort-11 .gallery-image { height: 209.78px; } /* Rigmor */
.kort-12 .gallery-image { height: 346.67px; } /* Ung-Skab */




/* Footer overordnet styling */
.footer {
    background-color: #4C3364; /* Baggrundsfarve */
    color: #ffffff; /* Tekstfarve */
    padding: 20px 0;
    text-align: left; /* Centreret tekst for topsektionen */
    font-family: Arial, sans-serif;
}

/* Nyhedsbrev Top-Sektion */
.footer-top {
    padding: 20px 0;
    border-bottom: 1px solid #ffffff; /* Adskillelse mellem top og bund */
}

.footer-top h2 {
    font-size: 1.8rem;
    margin: 0;
    margin-left: 30px; /* Rykker teksten mod højre */
    text-align: left; /* Sørger for venstrejustering */
}

/* Bund-Sektion Layout */
.footer-bottom {
    display: flex;
    justify-content: space-around; /* Lige meget plads mellem sektioner */
    padding: 20px;
    flex-wrap: wrap; /* Sørger for responsivitet */
    text-align: center;
}

/* Sektioner i footer */
.footer-section {
    flex: 1; /* Giver lige meget plads til hver sektion */
    min-width: 250px; /* Minimum bredde for responsivitet */
    margin: 10px 0;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-section p {
    margin: 5px 0;
    font-size: 0.9rem;
}



/* Sociale ikoner styling */
.social-icons {
    display: flex; /* Viser ikonerne på en række */
    justify-content: left; /* Centrerer ikonerne */
    gap: 35px; 
    margin-bottom: 50px;

}

.social-icons a {
    color: #ffffff; /* Hvid farve til ikoner */
    font-size: 1.2rem; /* Størrelsen på ikonerne */
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease; /* Blød overgang */
}

.social-icons a:hover {
    transform: scale(1.5); /* Forstørrer ved hover */
    color:#1E1979; /* Lysere farve ved hover */
}

















